<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Accueil"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/calendar"
        android:title="Calendrier"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        />
    <item
        android:id="@+id/stat"
        android:title="Statisque"
        android:icon="@drawable/ic_baseline_query_stats_24"
        />
    <item
        android:id="@+id/journal"
        android:title="Journal"
        android:icon="@drawable/ic_baseline_library_books_24"
        />
    <item
        android:id="@+id/setting"
        android:title="Paramètre"
        android:icon="@drawable/ic_baseline_settings_24"
        />



</menu>